:root {
  --orange: rgb(2, 2, 2);
  --pink: rgb(215, 139, 196);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: li;
  background: var(--orange);
  color: white;
}

html {
  scroll-behavior: smooth;

}


header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(50, 48, 48);
  padding: 20px 50px;
  box-sizing: border-box;
  z-index: 1000;
}

.navbar {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
}

.logo-name {
  font-size: 18px;
  color: white;
}


.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
  margin-left: auto;
 
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: var(--pink);
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  margin-left: 20px;
 
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--orange);
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 15px;
    z-index: 999;
    border: 2px solid #3d092f;    
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 90px;
  flex-wrap: wrap;
  margin-top: 60px;
}

.profile-content {
  max-width: 500px;
  margin-top: 50px;
}

.profile-content h2 {
  font-size: 48px;
  margin: 0;
  font-weight: bold;
}

.profile-content h3 {
  font-size: 24px;
}

.profile-content h4 {
  font-size: 22px;
}

.typing {
  color: var(--pink);
  font-weight: bold;
}

.profile-img img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid var(--orange);
  box-shadow: 0 0 60px var(--pink);
  object-fit: cover;
  margin-top: 50px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--pink);
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 30px;
 
}

.btn:hover {
  background: var(--pink);
}

.profile-content .btn.resume-btn {
  background: transparent;
  border: 2px solid var(--pink);
  color: var(--pink);
}

.profile-content .btn.resume-btn:hover {
  background: var(--pink);
  color: #000;
}

.social-icons {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-top: -20px;
  padding: 15px 0;
  flex-wrap: wrap;
}

.social-icons a {
  font-size: 28px;
  color: var(--pink);
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  border-radius: 50%;
}

.social-icons a:hover {
  color: #fff;
  transform: translateY(-5px) scale(1.3);
  box-shadow: 0 0 10px var(--pink), 0 0 10px var(--pink) inset;
  background: var(--orange);
}

/* âœ… Responsive Media Queries */
@media (max-width: 1024px) {


  .profile {
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;
  }

  .profile-img img {
    width: 300px;
    height: 300px;
    margin-top: 30px;
  }

  .profile-content h1 {
    font-size: 36px;
  }

  .profile-content h3 {
    font-size: 23px;
  }

  .social-icons {
    justify-content: center;

  }

  .profile-content {
    margin-top: 5px;
   
  }
}

@media (max-width: 600px) {

  .profile-img img {
    width: 300px;
    height: 300px;
    margin-top: 40px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2e1313;
    position: absolute;
    top: 40px;
    right: 0px;
    padding: 12px 16px;
    border-radius: 8px;
    z-index: 1000;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(163, 155, 155, 0.2);
    min-width: 40px;
  }

  .logo-name {
    margin-left: 5px;
  }

  .social-icons {
    justify-content: center;
    /* margin-right: -120px; */
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
    font-size: 28px;
    cursor: pointer;
    margin-left: 40px;

  }

  .line {
    margin-bottom: 10px;
  }

  .profile-content h2 {
    font-size: 28px;

  }

  .profile-content h4 {
    font-size: 18px;

  }
}


/* //project */
.project-section {
  padding: 80px 50px;
  background-color: var(--orange);
  color: white;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-top: -50px;
  margin-bottom: 40px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: rgb(22, 22, 22);
  border: 1px solid var(--pink);
  border-radius: 15px;
  width: 350px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--pink);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 22px;
  margin: 10px 0;
}

.project-card p {
  font-size: 13px;
  margin-bottom: 15px;
}

.project-card a {
  color: var(--pink);
  text-decoration: none;
  font-weight: bold;
}

.mini {
  margin-top: 50px;
}

.mini-pro {
  display: flex;
  gap: 30px;
  margin-left: 20px;
}

@media (max-width: 600px) {
  .mini-pro {
    display: inline;
    margin-bottom: 30px;
    gap: 30px;

  }
}


.skills-section {
  background: var(--orange);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.skills-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.skills-section h2 span {
  color: var(--pink);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}

.skill-card {
  border: 1px solid var(--pink);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--orange);
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px var(--pink);
}

.skill-card img {
  width: 80px;
  height: 80px;
}

.skill-card h3 {
  margin-top: 15px;
  color: var(--pink);
}

.skill-card p {
  font-size: 14px;
  color: #ccc;
}

/* Small screen adjustments */
@media (max-width: 600px) {
  .skills-section h2 {
    font-size: 28px;
  }

  .skill-card {
    width: 100%;
  }

  .skill-card img {
    margin-top: -10px;
  }

  .skill-card p {
    font-size: 12px;
  }
}


/* // about */

.about-section {
  padding: 80px 20px;
  background: var(--orange);
  color: #fff;
  text-align: center;

}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-content {
  flex: 1 1 400px;
  min-width: 250px;
  text-align: left;
}

.about-content p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 15px;
  text-align: justify;
}

.about-image {
  flex: 1 1 200px;
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 400px;
  border-radius: 10%;
  border: 4px solid var(--orange);
  object-fit: cover;
  margin: 0;
}

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-content h2 span {
  color: var(--pink);
}

.about-content h3 {
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--pink);
}



.info-toggle-bar {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px;
  flex-wrap: wrap;
}

.toggle-link {
  background-color: #3d092f;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.toggle-link:hover {
  background-color: var(--pink);
  color: var(--orange);
}

.info-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.info-box {
  background: #fff;
  color: #000;
  padding: 12px;
  border-radius: 10px;
  width: 360px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.cert-item,
.edu-item {
  background: #f3f8fc;
  margin-bottom: 10px;
  padding: 8px;
  border-left: 3px solid var(--pink);
  border-radius: 6px;
}

.cert-item:hover,
.edu-item:hover {
  background: linear-gradient(120deg, rgb(216, 198, 210), #dfb5d9, rgb(184, 165, 182));
}

.cert-item h4,
.edu-item h4 {
  font-size: 13px;
  margin-bottom: 4px;
}

.edu-item h5 {
  font-size: 13px;
  margin-bottom: 4px;
  text-align: start;
}

.cert-item p {
  font-size: 12px;
  margin: 2px 0;
  text-align: justify;
}

.cert-item a {
  font-size: 12px;
  color: rgb(51, 20, 50);
  text-decoration: none;
}

.cert-item a:hover {
  text-decoration: underline;
}

.edu-item p {
  font-size: 12px;
  margin: 2px 0;
  text-align: start;
}

/* Hidden class */
.hidden {
  display: none;
}


.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--pink);
  color: #000;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 30px;
}

.btn:hover {
  background: var(--pink);
}

.about-content .btn.resume-btn {
  margin-left: 10px;
  background: transparent;
  border: 2px solid var(--pink);
  color: var(--pink);
}

.about-content .btn.resume-btn:hover {
  background: var(--pink);
  color: #000;
}


#about {
  padding: 80px 20px;
  margin-top: -29px;
  text-align: center;
}

#about h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

.contact-section {
  padding: 80px 20px;
  background: var(--orange);
  color: #fff;
  text-align: center;
  margin-top: -100px;
  margin-bottom: 10px;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-section h2 span {
  color: var(--pink);
}

.contact-section p {
  font-size: 16px;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border-radius: 8px;
  border: 2px solid var(--pink);
  background: transparent;
  color: #fff;
  font-size: 16px;
  resize: none;
  outline: none;
  transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--pink);
  box-shadow: 0 0 10px var(--pink);
}


.contact-form .btn {
  position: relative;

  padding: 12px 30px;
  color: var(--pink);
  border: 2px solid var();
  border-radius: 30px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 600;
  overflow: hidden;
  transition: 0.3s;
  z-index: 1;
  width: 50%;
  text-align: center;

}

.contact-form .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgb(97, 41, 77), #462441, rgb(55, 14, 52));
  transition: all 0.4s;
  z-index: -1;
}

.contact-form .btn:hover::before {
  left: 0;
}

.contact-form .btn:hover {
  color: #000;
  box-shadow: 0 0 20px var(--pink), 0 0 40px var(--pink);
}


.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 20px;
}

.contact-info a {
  color: var(--pink);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

@media (max-width: 648px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    text-align: center;
  }

  .contact-form .btn {
    width: 200px;
  }
}

footer {
  background-color: rgb(24, 22, 22);
  padding: 20px 50px;
}

.exp {
  text-align: center;
  margin: 0;
  padding: 0;
}

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.foot a {
  font-size: 28px;
  color: var(--pink);
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  border-radius: 50%;
}

.copyright {
  text-align: center;
}